# JavaFX_Spring_Boot_Gradle

./: build.gradle  settings.gradle
src/main/java/br/com/studproject/gestorcontab/: GestorContabApplication.java  StartJavaFX.java
src/main/java/br/com/studproject/gestorcontab/application/: StageStartReadyEvent.java  StartSpringJavaFX.java
src/main/java/br/com/studproject/gestorcontab/view/: StartApplication.java
src/test/java/br/com/studproject/gestorcontab/: GestorContabApplicationTests.java
